#Active MQ Broker URL for OCC ADR PCT
activemq.broker.url=failover:(tcp://localhost:61616)?timeout=15000&randomize=false&jms.prefetchPolicy.all=1

#Active MQ Queue Name for OCC ADR PCT
activemq.queue_name=JMS/CRM.ANALYTICS.OCC_ADR.REQ
